{
    "name": "@logicfenx/bcbs-rehab-coverage",
    "version": "1.0.0",
    "description": "Paquete NPM correspondiente a bcbs-rehab-coverage",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/logicfenx/bcbs-rehab-coverage.git"
    },
    "author": "Logicfenx",
    "license": "MIT",
    "bugs": {
        "url": "https://bitcu.co/en/bcbs-rehab-coverage/"
    },
    "homepage": "https://bitcu.co/en/bcbs-rehab-coverage/"
}